DATABASE_URL=postgresql://postgres:admin123@localhost:5432/tutor_db
SECRET_KEY=ElisaNaomi1126
ACCESS_TOKEN_EXPIRE_MINUTES=60
OPENAI_API_KEY=tu_openai_key_optionalsk-proj-F16YpnmQPJpLTNwztsEOtQhUQygnJ6M0Ex4z0wZrHk4nQql35b6WUsFrenhoR9LbehgBtJwZuPT3BlbkFJSya9EMpx4Zm-N8t1MiMRYoGpmz1JSMBWywsyH-hLfTnhFKfYmzUnS5aUcOorLGpbnlxqfoj5QA
